# Add steps that test, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/go

trigger:
- master

pool:
  vmImage: 'Ubuntu-16.04'

variables:
  modulePath: '$(system.defaultWorkingDirectory)' # Path to the module's code

steps:
- script: |
    docker pull nimlang/nim:0.19.0-ubuntu
  displayName: 'Set up Nim'

- script: |
    docker run -v $PWD:/root/code nimlang/nim:0.19.0-ubuntu bash -c 'set -e; apt-get update; apt-get install -y python3; cd /root/code; nimble install -y || true; ./bin/runtests.py'
  displayName: 'Build'
