# Go
# Build your Go project.
# Add steps that test, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/go

trigger:
- master

pool:
  vmImage: 'Ubuntu-16.04'

variables:
  modulePath: '$(system.defaultWorkingDirectory)/reactor.nim' # Path to the module's code
  dockerImage: nimlang/nim:0.19.0-ubuntu

steps:
- script: |
    docker pull $dockerImage
  displayName: 'Set up Nim'

- script: |
    docker run $dockerImage -v $PWD:/root bash -c 'cd /root/reactor.nim; nim c reactor.nim'
  workingDirectory: '$(modulePath)'
  displayName: 'Get dependencies, then build'
